spring.datasource.url=jdbc:postgresql://localhost:5433/posts-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret = postsSecret
jwt.expirationMs = 3600000
jwt.refreshExpirationMs= 86400000

#Images
images.path.save = Server/src/main/resources/images/